<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Body Language Lines
    |--------------------------------------------------------------------------
    */

    'username' => 'Username',
    'firstname' => 'Firstname',
    'second_name' => 'Second Name',
    'lastname' => 'Lastname',
    'identity_number' => 'Identity Number',
    'users' => 'Users',
    'user_list' => 'User List',
    'status' => 'Status',
    'choose' => 'Choose one',
    'manager' => 'Manager',
    'assistant_principal' => 'Assistant principal',
    'user_type' => 'User Type',
    'sex' => 'Sex',
    'male' => 'Male',
    'female' => 'Female',
    'email' => 'E-Mail',
    'password' => 'Password',
    're_password' => 'Re-Password',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'user_add' => 'User Add',
    'role' => 'Role',
    'full_name' => 'Full Name',
    'created_at' => 'Created At',
    'edit' => 'Edit',
    'student_affairs_add' => 'Student Affairs Add',
    'student_affairs' => 'Student Affairs',
    'student_affairs_list' => 'Student Affairs List',
    'teacher_add' => 'Teacher Add',
    'profile' => 'Profile',
    'personal_information' => 'Personal Information',
    'user_detail' => 'User Detail',
    'name' => 'Name',
    'update' => 'Update',
    'student_add' => 'Student Add',
    'students' => 'Students',
    'student_list' => 'Student List',
    'multiple_student_add' => 'Multiple Student Add',
    'import_of_excel' => 'Import of Excel',
    'delete' => 'Delete',
    'class' => 'Class',
    'class_name' => 'Class Name',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
