<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Alert Field Language Lines
    |--------------------------------------------------------------------------
    */
    'user_add' => 'Kullanıcı Ekleme',
    'user_update' => 'Kullanıcı Güncelleme',
    'user_delete' => 'Kullanıcı Silme',
    'update_successfully' => 'Güncelleme Başarılı',
    'save_successfully' => 'Kaydetme Başarılı',
    'update_something_went_wrong' => 'Güncelleme işleminde hata oluştu.',
    'save_something_went_wrong' => 'Kaydetme işleminde hata oluştu.',
    'role_permission_update' => 'Rol İzinleri Güncellendi',
    'student_add' => 'Öğrenci Ekleme',
    'student_update' => 'Öğrenci Güncelleme',
    'class_update' => 'Sınıf Güncelleme',
    'class_add' => 'Sınıf Ekleme',
    'course_add' => 'Ders Ekleme',
    'course_update' => 'Ders Güncelleme',
    'class_delete' => 'Sınıf Silme',
    'course_delete' => 'Ders silme',
    'assigning_course_update' => 'Ders Atama Güncellemesi',
    'assigning_class_update' => 'Sınıf Atama Güncellemesi',
    'attendance_record_create' => 'Devamsızlık Kaydı Kaydetme',
    'attendance_record_update' => 'Devamsızlık Kaydı Güncelleme',
    'attendance_record_delete' => 'Devamsızlık Kaydı Silme',
    'current_password' => 'Mevcut Parola',
    'current_password_field_error' => 'Mevcut parola boş olamaz.',
    'new_password' => 'Yeni Parola',
    'verify_password' => 'Parolayı Doğrula',
    'password_error' => 'Parola Hatası',
    'new_current_password_error' => 'Mevcut parola ile yeni parola aynı olamaz.',
    'multi_student_add' => 'Çoklu Öğrenci Ekleme',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
