<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Body Language Lines
    |--------------------------------------------------------------------------
    */

    'username' => 'Kullanıcı Adı',
    'firstname' => 'İlk Ad',
    'second_name' => 'İkinci Ad',
    'lastname' => 'Soyad',
    'identity_number' => 'Kimlik Numarası',
    'users' => 'Kullanıcılar',
    'user_list' => 'Kullanıcı Listesi',
    'status' => 'Durum',
    'choose' => 'Seçiniz',
    'manager' => 'Müdür',
    'assistant_principal' => 'Müdür Yardımcısı',
    'user_type' => 'Kullanıcı Tipi',
    'sex' => 'Cinsiyet',
    'male' => 'Erkek',
    'female' => 'Kadın',
    'email' => 'E-Posta',
    'password' => 'Parola',
    're_password' => 'Yeniden Parola',
    'cancel' => 'İptal Et',
    'save' => 'Kaydet',
    'user_add' => 'Kullanıcı Ekle',
    'role' => 'Rol',
    'full_name' => 'Ad Soyad',
    'created_at' => 'Oluşturulma Tarihi',
    'edit' => 'Düzenle',
    'student_affairs' => 'Öğrenci İşleri',
    'student_affairs_list' => 'Öğrenci İşleri Listesi',
    'student_affairs_add' => 'Öğrenci İşleri Ekle',
    'teacher_add' => 'Öğretmen Ekle',
    'profile' => 'Profil',
    'personal_information' => 'Kişisel Bilgiler',
    'user_detail' => 'Kullanıcı Detay',
    'name' => 'Ad',
    'update' => 'Güncelle',
    'student_add' => 'Öğrenci Ekle',
    'students' => 'Öğrenciler',
    'student_list' => 'Öğrenci Listesi',
    'multiple_student_add' => 'Çoklu Öğrenci Ekle',
    'import_of_excel' => 'Excel\'i içe aktar',
    'delete' => 'Sil',
    'class' => 'Sınıf',
    'class_name' => 'Sınıf İsmi',
    'settings' => 'Ayarlar',
    'roles' => 'Roller',
    'role_name' => 'Role İsmi',
    'actions' => 'İşlemler',
    'role_add' => 'Rol Ekle',
    'role_edit' => 'Rol Düzenle',
    'permissions' => 'Menü İzinler',
    'description' => 'Tanımlama',
    'course' => 'Ders',
    'class_add' => 'Sınıf Ekle',
    'course_add' => 'Ders Ekle',
    'course_name' => 'Ders İsmi',
    'class_edit' => 'Sınıf Düzenle',
    'course_edit' => 'Ders Düzenle',
    'period' => 'Donem',
    'assigning_course' => 'Ders Atama',
    'assigned_courses' => 'Atanmış Dersler',
    'assigning_class' => 'Sınıf Atama',
    'assigned_class' => 'Atanmış Sınıflar',
    'semester' => 'Sömestr(Dönem)',
    'semester_add' => 'Sömestr(Dönem) Ekle',
    'semester_update' => 'Sömestr(Dönem) Güncelle',
    'semester_delete' => 'Sömestr(Dönem) Sil',
    'semester_name' => 'Sömestr(Dönem) Adı',
    'record_add' => 'Kayıt Ekle',
    'record_update' => 'Kayıt Güncelle',
    'record_delete' => 'Kayıt Sil',
    'record_name' => 'Kayıt İsmi',
    'user' => 'Kullanıcı',
    'password_forget_info' => 'Parolanızı unuttuysanız lütfen yöneticiniz ile iletişime geçiniz.',
    'identityNumberControlInfo' => 'Lüften T.C Kimlik Numaranızı kontrol ediniz.',
    'multi_student_add' => 'Çoklu Öğrenci Ekleme',
    'attendance_record' => 'Devamsızlık Kaydı',
    'deleting_now' => 'Siliniyor...',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
